#BlueJ package file
dependency1.from=Driver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Example
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=PlayerExample
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002958579881657
package.editor.height=534
package.editor.width=1166
package.editor.x=-97
package.editor.y=127
package.frame.height=776
package.frame.width=1296
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=50
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=Example
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=130
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=PlayerExample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=440
target5.y=270
